Thf/Thf/Thf/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Thf"
             x:Class="Thf.MainPage">

   <!--  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Text="Brasil"/>
        <Label Text="Argentina"/>
        <Label Text="Uruguai"/>
    </Grid>-->

   <!--  <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinitions></ColumnDefinitions>
            <ColumnDefinitions></ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Azera V6"/>
        <Label Grid.Row="0" Grid.Column="1" Text="60000"/>


        <Label Grid.Row="1" Grid.Column="0" Text="Fiesta 2.0"/>
        <Label Grid.Row="1" Grid.Column="1" Text="50000"/>


        <Label Grid.Row="2" Grid.Column="0" Text="HB20 S"/>
        <Label Grid.Row="2" Grid.Column="1" Text="40000"/>
        

        <Label Grid.Row="3" Grid.Column="0" Text="S 10"/>
        <Label Grid.Row="3" Grid.Column="1" Text="134.889"/>

        <Label Grid.Row="4" Grid.Column="0" Text="Range Rover Evoque"/>
        <Label Grid.Row="4" Grid.Column="1" Text="238.800"/>

        <Label Grid.Row="5" Grid.Column="0" Text="Ferrari"/>
        <Label Grid.Row="5" Grid.Column="1" Text="1.040.000"/>


    </Grid>-->
    

    <!-- <StackLayout>
        <Label Text="Azera V6" />
        <Label Text="60000" />
        <Label Text="Fiesta 2.0" />
        <Label Text="50000" />
        <Label Text="HB20 S" />
        <Label Text="40000" />
        <Label Text="S 10" />
        <Label Text="134.889" />
        <Label Text="Range Rover Evoque" />
        <Label Text="238.800" />
        <Label Text="Ferrari" />
        <Label Text="1.040.000" />

    </StackLayout>
        -->

    <ListView x:Name="ListViewVeiculos" ItemsSource="{Binding Veiculos}" Margin="25" ItemTapped="listViewVeiculos_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
						<StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Nome}" FontSize="20" VerticalTextAlignment="Center" ></Label>
							<Label Text=" - " VerticalTextAlignment="Center" ></Label>
							<Label Text="{Binding PrecoFormatado}" FontAttributes="Bold" VerticalTextAlignment="Center" ></Label>
					    </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
    

</ContentPage>